﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sikarin_Hospital_EMR_SSOP"
        x:Class="Sikarin_Hospital_EMR_SSOP.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sikarin Hospital EMR-SSOP" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Minimized" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Height="1050" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFE7FFA9" PreviewMouseDown="Grid_PreviewMouseDown">
                <TextBlock Text="EMR" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Background="#FFFFDDFF" PreviewMouseDown="Grid_PreviewMouseDown_1">
                <TextBlock Text="SSOP" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
