﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.6.0" targetFramework="net45" />
  <package id="PDFsharp" version="1.50.5147" targetFramework="net45" />
</packages>