﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sikarin_Hospital_EMR_SSOP.Pages"
      xmlns:EMR="clr-namespace:Sikarin_Hospital_EMR_SSOP.Controls.EMR" xmlns:Menu="clr-namespace:Sikarin_Hospital_EMR_SSOP.Controls.Menu" x:Class="Sikarin_Hospital_EMR_SSOP.Pages.EMRPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EMR" Background="#FFFEFFEF" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Height="81" Width="100" Source="/Sikarin Hospital EMR-SSOP;component/Resources/Images/sikarin-logo_1x1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            <Image Source="/Sikarin Hospital EMR-SSOP;component/Resources/Images/btnNew.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,10,20,10" Cursor="Hand" PreviewMouseDown="Image_PreviewMouseDown"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="24" Width="900" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Search" FontFamily="Tahoma" FontSize="24" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="1"/>
        </ScrollViewer>
        <StackPanel x:Name="stackPanelList" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="listView" ItemsSource="{Binding SearchResult}" Height="867" FontFamily="Tahoma" FontSize="22" Margin="20,10" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patient Name" Width="900" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Patient ID" Width="300" DisplayMemberBinding="{Binding PatientID}" />
                        <GridViewColumn Header="Encounter ID" Width="350" DisplayMemberBinding="{Binding EncounterID}" />
                        <GridViewColumn Header="Admission Date" Width="250" DisplayMemberBinding="{Binding AdmissionDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="stackPanelForm" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Menu:FormMenu Height="70" OnFormMenuPressed="FormMenu_OnFormMenuPressed" Margin="10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="862">
                <EMR:EMRForm x:Name="emrForm" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
