﻿<UserControl x:Class="Sikarin_Hospital_EMR_SSOP.Controls.Menu.FormMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sikarin_Hospital_EMR_SSOP.Controls.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image x:Name="Print" Source="/Sikarin Hospital EMR-SSOP;component/Resources/Images/btnPrint.png" Margin="5" Cursor="Hand" PreviewMouseDown="Button_PreviewMouseDown"/>
            <Image x:Name="Save" Source="/Sikarin Hospital EMR-SSOP;component/Resources/Images/btnSave.png" Margin="5" Cursor="Hand" PreviewMouseDown="Button_PreviewMouseDown"/>
        </StackPanel>
        <Image x:Name="Close" Grid.Column="1" Source="/Sikarin Hospital EMR-SSOP;component/Resources/Images/btnClose.png" Margin="5" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseDown="Button_PreviewMouseDown"/>


    </Grid>
</UserControl>
