﻿<UserControl x:Class="Sikarin_Hospital_EMR_SSOP.Controls.EMR.OutpatientMedicalRecordGenForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sikarin_Hospital_EMR_SSOP.Controls.EMR"
             mc:Ignorable="d" Width="1800" Height="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="วัน/เวลาเข้าพบแพทย์" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding SeeDocterDateTimeString}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="Height" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding PatientHeight}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Text="cm" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
            <Run Text="Weight"/>
            <Run Text=" กรณีชั่งน้ำหนักไม่ได้ให้เว้นว่างไว้" Foreground="Red"/>
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding Weight}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
            <TextBlock Text="kg" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="  BMI" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding BMI}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="Temperature (ºC)" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding Temperature}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="Pulse (bpm)" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding Pulse}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="Respiratory rate (bpm)" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding RespiratoryRate}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="Blood Pressure (mmHg)" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding BloodPressure}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="SpO2 (%)" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding SpO2}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>

        <TextBlock Text="Data giver" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding DataGiver}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>

        <TextBlock Text="  Alcohol" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <CheckBox Content="Yes" IsChecked="{Binding IsAlcohol}" FontFamily="Tahoma" FontSize="16" Margin="20,0,0,0"/>

        </StackPanel>

        <TextBlock Text="  Smoking" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <CheckBox Content="Yes" IsChecked="{Binding IsSmoking}" FontFamily="Tahoma" FontSize="16" Margin="20,0,0,0"/>
        </StackPanel>

        <TextBlock Text="  Allergy" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding Allergy}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="600"/>
        </StackPanel>

        <TextBlock Text="  External drug use" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding ExternalDrugUse}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="600"/>
        </StackPanel>

        <TextBlock Text="Chief Complaint" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ChiefComplaint}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="600" Height="150" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True"/>
        </StackPanel>

        <TextBlock Text="Present Illness &amp; Previous Treatment" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PresentIllnessAndPreviousTreatment}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="600" Height="150" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True"/>
        </StackPanel>

        <TextBlock Text="Past History / Underlying Diseases / Family History" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PastHistory}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="600" Height="150" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"  SpellCheck.IsEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
