﻿<UserControl x:Class="Sikarin_Hospital_EMR_SSOP.Controls.EMR.PFEForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sikarin_Hospital_EMR_SSOP.Controls.EMR"
             mc:Ignorable="d" 
             Height="375" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="  PFE" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding PFE}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="  Barries of data reciever" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding BarriesOfDataReciever}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="  Readiness &amp; Willingness " FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding ReadinessAndWillingness}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="  Teaching Method" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding TeachingMethod}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="Education to" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding EducationTo}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="Education Topic" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding EducationTopic}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="  PFE Outcome" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding PFEOutcome}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>

        <TextBlock Text="Physician" FontFamily="Tahoma" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0" Width="1050">
            <TextBlock Text=":" FontFamily="Tahoma" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding Physician}" FontFamily="Tahoma" FontSize="16" TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Width="400"/>
        </StackPanel>
    </Grid>
</UserControl>
